<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>PWA Push Demo</title>
  <link rel="manifest" href="manifest.json">
   <meta name="theme-color" content="#8a2be2">

  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f0f2f5;
      margin: 0;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      color: #4b0082; /* Indigo foncé */
      text-align: center;
      margin-bottom: 2rem;
    }

    button#subscribeBtn {
      background-color: #8a2be2; /* Violet intense */
      color: white;
      border: none;
      border-radius: 8px;
      padding: 12px 24px;
      font-size: 1.1rem;
      cursor: pointer;
      transition: background 0.3s, transform 0.2s;
    }

    button#subscribeBtn:hover {
      background-color: #7a1fd1;
      transform: scale(1.05);
    }

    pre#status {
      background: #e8e0f8;
      color: #4b0082;
      padding: 15px;
      border-radius: 8px;
      width: 90%;
      max-width: 600px;
      min-height: 150px;
      overflow-y: auto;
      margin-top: 2rem;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    /* Notification violet personnalisée via service worker */
  </style>
</head>
<body>
  <h1>🎯 Démo PWA Push Notifications</h1>

  <button id="subscribeBtn">S’abonner aux notifications</button>
  <pre id="status"></pre>

  <script>
    const publicVapidKey = 'BJSws7eEA9Mq22_oW7nStP8UVJ2uj15-Bh6cvFkF40hfZx5gM7YwDmuUQ7Sb46BT2rOX5-XiOKE0xjgcpTB733Q';
    const apiBase = 'http://localhost:8080';
    document.getElementById('subscribeBtn').addEventListener('click', subscribe);

    async function subscribe() {
      const log = msg => document.getElementById('status').textContent += msg + '\n';

      try {
        if (!('serviceWorker' in navigator)) {
          log('❌ Service Worker non supporté');
          return;
        }

        log('📦 Enregistrement du Service Worker...');
        await navigator.serviceWorker.register('sw.js');
        const registration = await navigator.serviceWorker.ready;
        log('✅ Service Worker actif');

        const subscription = await registration.pushManager.subscribe({
          userVisibleOnly: true,
          applicationServerKey: urlBase64ToUint8Array(publicVapidKey)
        });

        log('📡 Envoi abonnement au backend...');
        await fetch(`${apiBase}/subscribe`, {
          method: 'POST',
          body: JSON.stringify(subscription),
          headers: { 'Content-Type': 'application/json' }
        });

        log('🎉 Abonnement enregistré côté serveur');
        alert('Abonnement push réussi ✅');
      } catch (err) {
        console.error(err);
        alert('Erreur abonnement : ' + err.message);
      }
    }

    function urlBase64ToUint8Array(base64String) {
      const padding = '='.repeat((4 - base64String.length % 4) % 4);
      const base64 = (base64String + padding).replace(/\-/g, '+').replace(/_/g, '/');
      const rawData = atob(base64);
      return new Uint8Array([...rawData].map(char => char.charCodeAt(0)));
    }
  </script>
</body>
</html>
