                              ┌────────────────────────────┐
                              │ Besoin d’un keystore Java ?│
                              └──────────────┬─────────────┘
                                             │
                              ┌──────────────┴─────────────┐
                              │ Oui                        │ Non
                              ▼                            ▼
                ┌───────────────────────────┐      ┌──────────────────────────────┐
                │ Version de Java ≥ 9 ?     │      │ Usage non-Java (serveur web, │
                └──────────────┬────────────┘      │ reverse proxy, Kubernetes) ? │
                               │                    └──────────────┬──────────────┘
                   ┌───────────┴────────────┐                     │
                   │ Oui                    │                     │
                   ▼                        ▼                     ▼
        ┌────────────────────────┐   ┌───────────────────┐   ┌──────────────────────┐
        │ → Utiliser PKCS#12 (.p12)│   │ → Utiliser JKS  │   │ Besoin lisible texte ?│
        │ Standard depuis Java 9   │   │ (legacy Java 8-)│   └──────────┬───────────┘
        │ Interop. Windows/Linux   │   │ Non portable    │              │
        └────────────────────────┘   └───────────────────┘     ┌────────┴────────┐
                                                                │ Oui             │ Non
                                                                ▼                 ▼
                                                      ┌──────────────────┐  ┌────────────────────┐
                                                      │ → Utiliser PEM   │  │ → Utiliser DER     │
                                                      │ (lisible, Base64)│  │ (binaire compact)  │
                                                      │ Nginx, Apache... │  │ IoT / embarqué     │
                                                      └──────────────────┘  └────────────────────┘
