Voici un **exemple d’entrée LDIF** conforme à ton modèle LDAP, en prenant comme base les correspondances que tu as listées :

---

### 📄 Exemple d’entrée LDIF générée

```ldif
dn: uid=12345678,ou=users,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
uid: 12345678
cn: Benali
sn: Karim
mail: karim.benali@email.com
mobile: +213123456789
userPassword: $2a$10$abcde12345hashedPassword
soc: MaSocieteTech
compteId: 987654321
isMigrate: TRUE
status: actif
idFederation: fed-00123
createTimestamp: 20250425083000Z
entryDn: uid=12345678,ou=users,dc=example,dc=com
```

---

### 🧩 Correspondance attributs Java ↔ LDAP

| Attribut Java        | LDIF (LDAP)       |
|----------------------|------------------|
| `icm`                | `uid`            |
| `nom`                | `cn`             |
| `prénom`             | `sn`             |
| `mail`               | `mail`           |
| `telephone`          | `mobile`         |
| `codeSecret`         | `userPassword`   |
| `societe`            | `soc`            |
| `compteId`           | `compteId`       |
| (à enrichir)         | `status`         |
| (à enrichir)         | `idFederation`   |
| auto-généré          | `createTimestamp`|
| construit            | `entryDn`        |

---

### ✅ Notes

- `createTimestamp` peut être généré avec `new SimpleDateFormat("yyyyMMddHHmmss'Z'").format(new Date())`.
- `entryDn` est construit dynamiquement à partir du `uid` (ex: `uid=12345678,ou=users,dc=example,dc=com`).
- Le mot de passe doit être hashé au format attendu par ton LDAP (ex : bcrypt `$2a$10$...` si supporté par PingDirectory).

Souhaites-tu que je génère le **code Java dans un writer LDIF** pour produire ce genre d'entrée dynamiquement ?
