/* Reset & base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f4f4;
  color: #222;
  padding: 0; /* Supprimer les marges */
  margin: 0;  /* Supprimer les marges */
}

/* Container */
.container {
  width: 100%;  /* La largeur prend toute la page */
  max-width: 100%;  /* Pas de largeur maximale */
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 24px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

/* Headings */
h1 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #333;
}

/* Paragraphs */
p {
  margin-bottom: 20px;
  font-size: 1rem;
  color: #555;
  line-height: 1.4;
}

/* Token display blocks */
#token-display,
#ack-message {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  padding: 12px;
  border-radius: 4px;
  font-family: monospace;
  font-size: 0.95rem;
  color: #444;
}

/* Button */
button {
  background-color: #0078d4;
  color: #fff;
  padding: 12px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
}

button:hover {
  background-color: #005fa3;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* Log area */
.log-area {
  width: 100%;
  height: 400px; /* Hauteur ajustée */
  font-size: 1rem; /* Taille de la police ajustée */
  font-family: 'Courier New', Courier, monospace;
  background-color: #1e1e1e; /* Fond de type console */
  color: #d4d4d4; /* Couleur claire et lisible */
  border: 1px solid #444;
  padding: 12px; /* Padding ajusté */
  resize: vertical;
  border-radius: 6px;
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
}

/* Token display and ack-message styling */
#token-display,
#ack-message {
  font-size: 0.95rem; /* Taille de la police ajustée */
  color: #555;
  margin-bottom: 10px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
